{
  "manifest_version": 3,
  "name": "Quorb - Your Personal AI Assistant",
  "version": "1.0",
  "description": "A local LLM assistant powered by MCP running in your terminal and controlled via browser.",
  "permissions": [
    "scripting",
    "activeTab"
  ],
  "host_permissions": [
    "http://localhost:5001/*"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "Ask Quorb"
  },
  "background": {
    "service_worker": "background.js"
  },
  "icons": {
    "16": "icon.png",
    "48": "icon.png",
    "128": "icon.png"
  }
}
